*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
    background-image: url(./images/bg-tablet-pattern.svg);
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
}

.main-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.header{
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 2;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
}
.sub-header{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-bar{
    display: flex;
    align-items: center;
}
.ul-tag{
    display: flex;
}
.li-tag{
    list-style: none;
    margin-right: 30px;
    font-size: 0.8rem;
    font-weight: 600;
    transition: 0.4s;
}
.li-tag:hover{
    transform: scale(1.1);
}
.li-tag:active{
    color: rgb(15, 15, 207);
    transform: scale(0.8);
}
.a-tag{
    text-decoration: none;
    color:  hsl(228, 39%, 23%);
}
.get{
    margin-left: 200px;
    width: 110px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 0.8rem;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    background-color:  rgb(242, 95, 58);
    color: white;
    transition: 0.5s;
    box-shadow: 2px 2px 10px rgba(242, 95, 58,0.7);
    cursor: pointer;

}
.get:hover{
    background-color: hsl(12, 88%, 73%);
    transform: scale(1.1);
}
.get:active{
     transform: scale(0.7);
}



.container-1{
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin-top: 150px;
}
.sub-con-1{
    width: 45%;
    margin-top: 20px;
}
.intro{
    width: 90%;
}
.bring{
    font-size: 3.1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    color: hsl(228, 39%, 23%);
}
.manage{
    font-size: 1rem;
    color: hsl(227, 12%, 61%);
    width: 320px;
    line-height: 23px;
    margin-bottom: 30px;
}
.get-started{
    width: 110px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 0.8rem;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    background-color:  rgb(242, 95, 58);
    color: white;
    transition: 0.5s;
    box-shadow: 2px 2px 10px rgba(242, 95, 58,0.7);
    cursor: pointer;

}
.get-started:hover{
    background-color: hsl(12, 88%, 73%);
    transform: scale(1.1);
}
.get-started:active{
     transform: scale(0.7);
}

.sub-con-2{
    width: 55%;
    display: flex;
    justify-content: center;
    
}
.container-2{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 100px;
    margin-bottom: 200px;
}
.sub-con-3{
    width: 45%;
}
.sub-con-4{
    width: 100%;
    margin-top: 15px;
}
.whats{
    font-size: 3rem;
    margin-bottom: 20px;
    color: hsl(228, 39%, 23%);
    vertical-align: top;
}
.man-pro{
    font-size: 1rem;
    color: hsl(227, 12%, 61%);
    width: 320px;
    line-height: 23px;
    margin-bottom: 30px;
}
.num{
    background-color: hsl(12, 88%, 59%);
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    font-weight: 600;
    border-radius: 20px;
    margin-right: 15px;
}
.track{
    display: inline-block;
    color: hsl(228, 39%, 23%);
    margin-top: 8px;
}
.see-how{
    font-size: 1rem;
    color: hsl(227, 12%, 61%);
    width: 320px;
    line-height: 23px;
    margin-bottom: 30px;
    margin-left: 80px;
    margin-top: 10px;
}
.sub-con{
    width: 50%;
    display: flex;
    flex-direction: column;
}


.marquee{
    width: 100%;
    overflow: hidden;
}
.marquee-content{
    width: 100%;
    display: flex;
    animation: scrolling 30s linear infinite;
   
}
@keyframes scrolling{
    0% {transform: translateX(0);}
    100% {transform: translateX(-160%);}
}

.img{
    width: 70px;
    margin-bottom: 20px;
}

.sub-con-6{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-shrink: 0;
}
.text{
    width: 100%;
}
.has{
    color: hsl(227, 12%, 61%);
    margin-top: 15px;
    width: 470px;
    line-height: 28px;
}

.container-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.sub-con-5{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.gets{
    margin-top: 70px;
    width: 130px;
    align-self: center;
    padding: 10px 15px;
    border: 0;
    background-color: hsl(12, 88%, 59%);
    color: white;
    font-weight: 600;
    border-radius: 20px;
    margin-bottom: 140px;
    box-shadow: 3px 3px 8px rgba(242, 95, 58,0.7);
    transition: 0.5s;
}
.gets:hover{
    transform: scale(1.1);
}
.gets:active{
    transform: scale(0.8);
}
.container-4{
    width: 100%;
    background-color: hsl(12, 88%, 59%);
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.simplify{
    width: 370px;
    color: white;
    font-weight: bold;
    opacity: none;
    
}

.con-5{
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
}
.btn-3{
    width: 130px;
    align-self: center;
    padding: 10px 15px;
    border: 0;
    background-color:white;
    color: hsl(12, 88%, 59%);
    font-weight: 600;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
}
.btn-3:hover{
    transform: scale(1.1);
}
.btn-3:active{
    transform: scale(0.8);
}
.container-6{
    background-color: hsl(233, 12%, 13%);
    width: 100%;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub-con-10{
    width: 90%;
    display: flex;
    justify-content: space-between;

}
.home{
    color: white;
    margin-bottom: 8px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: 0.5s;
}
.home:active{
    transform: scale(0.5);
    color: #0000ff;
}
.home:hover{
    transform: scale(1.1);
}

.all-logo{
    margin-top: 50px;
}

.update{
    border: 0;
    padding: 10px 15px;
    border-radius: 20px;
    font-weight: 600;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

.update:hover{
    transform: scale(1.1);
}
.update:active{
    transform: scale(0.8);
}
.go{
    background-color: hsl(12, 88%, 59%);
    color: #ffffff;
    font-weight: 600;
    padding: 10px 15px;
    border: 0;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
}
.go:hover{
    transform: scale(1.1);
}
.go:active{
    transform: scale(0.8);
}
.pry{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}




.logo-2{
   margin-right: 6px;
}
.anisha{
    color: hsl(228, 39%, 23%);
}
.topnav,
.icon{
    display: none;
}

@media (max-width:600px){
    .main-container{
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
    }
    .icon{
        display: block;
        color: black;
        transition: 0.5s;
    }
    
    .container-1{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .header{
        width: 100%;
    }

    .topnav {
        display: flex;
        overflow: hidden;
        background-color: white;
        position: relative;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin-top: 90px;
        box-shadow: 5px 5px 10px rgb(201, 199, 199);
        border-radius: 20px;
        transition: 0.5s;
      }
      
      .topnav #myLinks {
        display: none;
      }
      
      .topnav a {
        color: black;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1rem;
        display: block;
        font-weight: 600;
        text-align: center;
      }
      .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }
      .container-1{
        margin-top: 10px;
        position: relative;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .active {
        background-color: #04AA6D;
        color: white;
      }
   
    .nav-bar{
        display: none;
    }
    .hamb{
        display: flex;
    }
    .bring{
        font-size: 3rem;
        text-align: center;
    }
    .sub-con-1{
        align-items: center;
        width: 100%;
    }
    .manage{
        text-align: center;
        margin-left: 50px;
    }
    .get-started{
        margin-left: 150px;
    }

    .container-2{
        flex-direction: column;
    }
    .sub-con-3{
        width: 100%;
    }
    .sub-con{
        width: 100%;
    }
    .whats,
    .man-pro{
        text-align: center;
        align-self: center;
    }
    .man-pro{
        margin-left: 50px;
    }
    .see-how{
        margin-left: 0;
        text-align: center;
    }
    .sub-con-4{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .has{
        width: 190px;
        text-align: center;
    }
    .sub-con-6{
        margin-right: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
    .con-5{
        flex-direction: column;
    }
    .simplify{
        text-align: center;
    }
    .btn-3{
        margin-top: 20px;
    }
    .sub-con-10{
        flex-direction: column-reverse;
        align-items: center;
        height: 90%;
    }
    .pry{
        display: flex;
        width: 70%;
        justify-content: space-between;

    }
    .container-6{
        height: 450px;
    }
    .home{
        font-size: 1.4rem;
    }
    .btn-8,
    .btn-7{
        text-align: center;
        margin: 0;
    }
    .logo-6{
        display: flex;
        flex-direction: column-reverse;
    }
    .all-logo{
        margin-bottom: 20px;
        margin-top: 0;
    }
    .update,
    .go{
        margin-bottom: 10px;
        padding: 15px;
        margin-right: 10px;
    }
    .go{
        width: 70px;
    }.sub-con-2{
        width: 100%;
    }
}
